# warframe-market-helper

./: .gitignore  ActivityUML.puml  SequenceUML.puml  StateUML.puml  UseCaseUML.puml  Warframe-Market-Helper.sln  WarframeMarketHelper.sln  classes.cs  classesUML.puml  docker-compose.yaml
Warframe-Helper/: BackgroundBotService.cs  Program.cs  UpdateAndErrorHandlers.cs  Warframe-Helper.Bot.csproj  Warframe-Helper.csproj
Warframe-Helper.Data/: PostgresConfiguration.cs  WarframeMarketContext.cs
Warframe-Helper.Data/Models/: Alert.cs  Item.cs  ItemMonitoring.cs
Warframe-Helper.ItemUpdater/: Program.cs  Warframe-Helper.ItemUpdater.csproj
Warframe-Helper/Properties/: launchSettings.json
Warframe-market-API/: AllItemsClasses.cs  ItemClasses.cs  OrdersClasses.cs  Program.cs  Warframe-market-API.csproj  WarframeMarketAPI.cs
Warframe-market-API/Models/: AllItemsResponse.cs  Item.cs  ItemDescription.cs  ItemFull.cs  ItemResponse.cs  ItemShort.cs  Order.cs  OrdersResponse.cs  User.cs
Warframe-market-API/Properties/: launchSettings.json
WarframeHelper.Bot/: BackgroundBotService.cs  Program.cs  UpdateAndErrorHandlers.cs  WarframeHelper.Bot.csproj  appsettings.Development.json
WarframeHelper.Data/: PostgresConfiguration.cs  WarframeHelper.Data.csproj  WarframeMarketContext.cs
WarframeHelper.Data/Models/: Alert.cs  Item.cs  ItemMonitoring.cs
WarframeHelper.ItemMonitoring/: BackroundItemMonitoringService.cs  Program.cs  WarframeHelper.ItemMonitoring.csproj
WarframeHelper.ItemMonitoring/Properties/: launchSettings.json
WarframeHelper.ItemUpdater/: Program.cs  WarframeHelper.ItemUpdater.csproj
WarframeHelper.ItemUpdater/Properties/: launchSettings.json
WarframeMarketAPI/: WarframeMarketAPI.cs  WarframeMarketAPI.csproj
WarframeMarketAPI/Models/: AllItemsResponse.cs  Item.cs  ItemDescription.cs  ItemFull.cs  ItemResponse.cs  ItemShort.cs  Order.cs  OrdersResponse.cs  User.cs
